{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"LampStoreConnection": "Server=wpl42.hosting.reg.ru;Database=u1779585_LampStore;User ID=u1779585_LampStore_Admin;Password=FLOPMXEfbf123"
	}
}